<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit - WEBD6201 Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/32ba747560.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./"><i class="fa-solid fa-code"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html"><i class="fa-solid fa-bag-shopping"></i> Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html"><i class="fa-solid fa-envelope"></i> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact-list.html"><i class="fa-solid fa-address-book"></i> Contact
                            List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">References</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="mt-5">
            <h1 id="welcome"><i class="fa-solid fa-address-book"></i> WEBD6201 Demo Edit Contact</h1>
        </header>
    </div>

    <main class="container mt-5">
        <div class="row justify-content-lg-center g-3">
            <form method="get" id="editForm" name="editForm" class="col-lg-6 col-md-10 col-sm-10">
                <div class="input-group mb-3">
                    <span class="input-group-text">Name</span>
                    <input type="text" class="form-control" id="fullName" name="fullName" placeholder="e.g. John Doe">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Contact Number</span>
                    <input type="text" class="form-control" id="contactNumber" name="contactNumber"
                        placeholder="e.g. 6471234567">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Email Address</span>
                    <input type="text" class="form-control" id="emailAddress" name="emailAddress"
                        placeholder="e.g. johndoe@gmail.com">
                </div>
                <button type="submit" class="btn btn-primary" id="editButton"><i class="fas fa-edit fa-lg"></i>
                    Edit</button>
                <button type="reset" class="btn btn-warning" id="resetButton"><i class="fas fa-undo fa-lg"></i>
                    Cancel</button>
            </form>
        </div>
    </main>


    <!-- Scripts Section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="./scripts/EventHandler.js"></script>
  <script src="./scripts/namespace.js"></script>
  <script src="./scripts/contact.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>