
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects - WEBD6201 Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/32ba747560.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html"><i class="fa-solid fa-code"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./projects.html"><i class="fa-solid fa-bag-shopping"></i> Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html"><i class="fa-solid fa-envelope"></i> Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Contact List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">References</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <header class="mt-5">
        <h1 id="welcome"><i class="fa-solid fa-bag-shopping"></i> WEBD6201 Demo Projects</h1>
        <h2 id="displayEvent" class="border"></h2>
    </header>
  </div>
  

  <!-- Scripts Section -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="./scripts/EventHandler.js"></script>
  <script src="./scripts/namespace.js"></script>
  <script src="./scripts/contact.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>