<!doctype html>
<html lang="en"> 

<head>   
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Bootstrap demo</title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">   
    <!-- <link href="../../../w23-teaching/webd6201/week1/node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> --> 
    <script src="https://kit.fontawesome.com/12b5d1719b.js" crossorigin="anonymous"></script>
</head> 

<body>   
    <h1 id="welcome">Hey Everyone! This week we will be covering <i class="fa-solid fa-user"></i></h1>       
    <h2 id="displayEvent" class="border"></h2>

    <form action="" method="get" name="myForm" onsubmit="return validateForm()" class="container">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit" class="btn btn-danger" id="submitbutton">Submit</button>
    </form>

    <div class="container">
        <div class="mb-3">
          <label for="disabledTextInput" class="form-label" id="userDisplay"></label>
        </div>
        <div class="mb-3">
          <label for="disabledTextInput" class="form-label" id="passDisplay"></label>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>   
    <script src="./scripts/EventHandler.js"></script> 
    <script src="./scripts/main.js"></script>
</body>
</html>